{
    "name": "aliyun-dmfyk11/aliyun-dm",
    "description": "阿里云邮件推送",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fyk941127",
            "email": "fyk941127@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
