{
    "name": "administrator/aliyun-dm",
     "type": "library",
    "description": "阿里云邮件推送",
    "authors": [
        {
            "name": "fyk941127",
            "email": "fyk941127@163.com"
        }
    ],
    "require": {}
}
